.. meta::
   :description: Effects in Kdenlive video editor
   :keywords: KDE, Kdenlive, effects, audio filter, timeline, documentation, user manual, video editor, open source, free, learn, easy


.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Eugen Mohr

   :license: Creative Commons License SA 4.0

.. _audio_spectrum_filter:

Audio Spectrum Filter
=====================

.. contents::

This is the `audiospectrum <https://www.mltframework.org/plugins/FilterAudiospectrum/>`_ MLT filter.

It is a audio visualization filter that draws an audio spectrum on the image.

.. versionadded:: 22.12
   This filter is keyframe-able.
