.. metadata-placeholder

   :authors: - Claus Christensen
             - Yuri Chornoivan
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Jack (https://userbase.kde.org/User:Jack)
             - Carl Schwan <carl@carlschwan.eu>

   :license: Creative Commons License SA 4.0


.. _clip_menu:

Clip Menu
=========

.. contents::

The functions controlled from this menu affect the clip that is selected in the timeline. This is in contrast to :ref:`project_menu` functions which affect the clips selected in the Project Bin.

.. image:: /images/Kdenlive_Clip_menu.png
   :align: left
   :alt: clip_menu

.. rst-class:: clear-both

Markers Menu Item
-----------------

The menu allows you to :menuselection:`Add`, :menuselection:`Edit` and :menuselection:`Delete` in :ref:`menu_markers`.

Automatic Transition
--------------------

When a transition is selected, this menu item allows you toggle the transition to and from :ref:`transitions` mode.

Other Items
-----------

The other menu items which appear when in the Clip menu are also available from the :ref:`project_tree`.

* :ref:`extract_audio`

* :menuselection:`Clip Jobs`

 * :ref:`stabilize`

 * :ref:`automaticscenesplit`

 * :ref:`duplicate_clip_with_speed_change`

* :ref:`transcode`

* :ref:`Locate Clip... <locate_clip>`

* :ref:`Reload Clip <reload_clip>`

* :ref:`Duplicate Clip <duplicate_clip>`

* :ref:`Proxy Clip <proxy_clip>`

* :ref:`clip_in_timeline`

* :ref:`Clip Properties <clip_properties>`

* :ref:`edit_clip`

* :ref:`Rename... <rename_clip>`

* :ref:`delete_clip`

.. toctree::
   :caption: Contents:

   clip_menu/menu_markers
   clip_menu/clip_in_timeline
   clip_menu/delete_clip
   clip_menu/edit_clip
   clip_menu/extract_audio
   clip_menu/stabilize
   clip_menu/transcode
   clip_menu/rename_clip
   clip_menu/locate_clip
   clip_menu/replace_clip
   clip_menu/reload_clip
   clip_menu/duplicate_clip
   clip_menu/automaticscenesplit
   clip_menu/duplicate_clip_with_speed_change
